{
    "version": 3,
    "serial": 1,
    "lineage": "50163769-9a58-02bd-7913-af7fcdf518f1",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "two2-sleepdays-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2194838222
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
