upstream webapp {
  server unix:///sample_docker/tmp/sockets/puma.sock;
}

server {
  listen 8080;
  server_name ssl-sleepdays.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /sample_docker/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @sample_docker;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @sample_docker {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://sample_docker;
  }
}
